.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  row-gap: 90px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 100px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.card__image {
  border-radius: 5px;
  background-color: #000;
  aspect-ratio: 2/3;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 9px;
}

.card__image .image {
  aspect-ratio: 2/3;
  display: block;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.card__title {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
}

@media (max-width: 500px) {
  .card__title {
    font-size: 16px;
  }
}

.card__substring {
  font-size: 18px;
}

@media (max-width: 500px) {
  .card__substring {
    font-size: 14px;
  }
}
